# hiveJDBC

./: .gitignore  README.md  cm-auto-global_truststore.jks  find.xml  github.xml  pom.xml  scala.xml  updates.xml  vcs.xml  vim_settings.xml
_mac/: path.macros.xml
src/main/java/com.example.hive/: HiveJDBC42.java  HiveJdbc.java
